{
  "ConnectionStrings": {
    "Database": "Data Source=runtime/wechatbot.db;Default Timeout=30;Pooling=True"
  },
  "Auth": {
    "ApiKey": "",
    "AgentApiKey": "",
    "TenantId": "11111111-1111-1111-1111-111111111111",
    "ActorName": "local-admin",
    "AgentActorName": "local-agent",
    "AllowAgentAutoRegistration": false,
    "AllowLegacySharedAgentApiKey": false
  },
  "Activation": {
    "HashPepper": ""
  },
  "Audit": {
    "IntegrityKey": ""
  },
  "Pagination": {
    "ProtectionKey": ""
  },
  "Backup": {
    "Directory": "runtime/backups",
    "EncryptionKeyBase64": ""
  },
  "RemarkTaskLease": {
    "DurationSeconds": 60
  },
  "AllowedHosts": "*"
}
